/* pages/edit21days/index.wxss */
.contain-box{
  margin: 0 30rpx 30rpx;
  border-radius: 22rpx;
  box-shadow: 0 0 1px 1px #D8D8D8;
  background: #fff
}
.contain-item{
  padding-top: 46rpx;
}
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    line-height: 2.3em;
    font-size: 28rpx;
}
.weui-flex__item .placeholder{
  padding: 0
}
.placeholder input{
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  width: 100%
}
.placeholder picker {
  text-align: left;
}
.placeholder textarea{
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  padding-top: 16rpx;
  line-height: 120%;
}
.placeholder image{
  width: 55%;
  display: block;
  margin-bottom: 50rpx
}
.weui-flex{
  border-bottom: 2rpx #E5E5E5 solid
}
.contain-box .weui-flex:last-of-type{
  border-bottom: none
}
.placeholderright .weui-flex__item .placeholder picker{
  text-align: right;
  box-sizing: border-box;
  padding-right: 12rpx
}
.placeholderright .weui-flex__item .placeholder{
  text-align: right;
  box-sizing: border-box;
  padding-right: 8rpx
}
.placeholderright .weui-flex__item .placeholder .picker>text{
  color: #CCCCCC
}
.weui-btn{
  width: 15%;
  margin-bottom: 30rpx;
  margin-top: 0;
  padding: 0;
  line-height: 200%;
  font-size: 26rpx
}