/* pages/qrcode/index.wxss */
.container{
  text-align: center
}
.share-image {
  width: 690rpx;
  height: 1024rpx;
  margin: 0 30rpx;
  background: #fff
}

button[plain]{
  display: inline-block;
  font-size: 24rpx;
  line-height: 200%;
  color: #04BE02;
  border-color: #04BE02
}
button:first-of-type{
  float: left
}
button:last-of-type{
  float: right
}
button:nth-of-type(2){
  border: none;
  color: #666
}

.btnBox{
  width: 100%;
  padding: 30rpx 90rpx;
  box-sizing: border-box
}